# rsocket-demo

./: README.md  nginx.conf  pom.xml
certs/keytool-gen/: generate_certs.sh  rsocket-server.p12
certs/openssl-gen/: ca.key  ca.pem  client-openssl.truststore  generate.sh  server.csr  server.key  server.pem
long-connection-example/: pom.xml
long-connection-example/src/main/java/org/example/client/: ClientExample.java
long-connection-example/src/main/java/org/example/server/: ServerExample.java
long-running-task-example/: pom.xml
long-running-task-example/src/main/java/org/example/client/: RSocketClientExample.java
long-running-task-example/src/main/java/org/example/server/: RSocketServerExample.java
rsocket-client/: pom.xml
rsocket-client-2/: pom.xml
rsocket-client-2/src/main/java/org/example/: RSocketClient2.java
rsocket-client-raw/: pom.xml
rsocket-client-raw/src/main/java/org/example/: CallingTheClientSide.java  ConnectionSetup.java  FourCommunicationScheme.java  RSocketClientRaw.java  RSocketClientRawNoBlock.java  RSocketClientTest.java  RSocketClientWS.java  RSocketClientWSProxy.java  SocketAcceptorImpl.java
rsocket-client-raw/src/main/java/org/example/dto/: ComputationRequestDto.java  ComputationResponseDto.java  ServerResponse.java  Status.java
rsocket-client-raw/src/main/java/org/example/service/: ClientService.java
rsocket-client/src/main/java/org/example/: RSocketClientApplication.java
rsocket-client/src/main/java/org/example/dto/: ServerResponse.java  Status.java
rsocket-server/: pom.xml
rsocket-server/src/main/java/org/example/: AppConfig.java  Application.java
rsocket-server/src/main/java/org/example/controller/: RSocketController.java  RequestProcessor.java  RestApiController.java
rsocket-server/src/main/java/org/example/dto/: ConnectedClientDto.java  ServerResponse.java  Status.java
rsocket-server/src/main/java/org/example/manager/: ConnectedClient.java  ConnectedClientsManager.java
rsocket-server/src/main/java/org/example/service/: MathService.java  RequestProcessor.java
rsocket-server/src/main/java/org/example/util/: ObjectUtil.java
rsocket-server/src/main/resources/: application.yaml
rsocket-server/src/main/resources/keystore/: cert.pem
